# Store

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/store/: App.kt  MainActivity.kt
app/src/main/java/com/example/store/core/data/local/data_source/: BarcodeDao.kt  Database.kt  PackDao.kt  PackPriceDao.kt  UnitDao.kt
app/src/main/java/com/example/store/core/data/local/entity/: BarcodeEntity.kt  PackEntity.kt  PackPriceEntity.kt  PackWithDetailsEntity.kt  UnitEntity.kt
app/src/main/java/com/example/store/core/data/local/mappers/: BarcodeMapper.kt  PackMapper.kt  PackPriceMapper.kt  PackWithDetailsMapper.kt  UnitMapper.kt
app/src/main/java/com/example/store/core/data/remote/: FirebaseDataSource.kt  FirebaseDataSourceImpl.kt
app/src/main/java/com/example/store/core/data/remote/errors/: FirestoreError.kt
app/src/main/java/com/example/store/core/data/remote/mappers/: ToPackFirestore.kt
app/src/main/java/com/example/store/core/data/remote/model/: PackFirestore.kt  Purchase.kt
app/src/main/java/com/example/store/core/data/util/: Executors.kt  PrepopulateData.kt
app/src/main/java/com/example/store/core/di/: StoreModule.kt
app/src/main/java/com/example/store/core/domain/: Error.kt  Result.kt
app/src/main/java/com/example/store/core/domain/model/: Barcode.kt  Pack.kt  PackPrice.kt  PackWithDetailsEntity.kt  Unit.kt
app/src/main/java/com/example/store/core/presentation/: BaseViewModel.kt  NavigateSingleTop.kt  StoreApp.kt  UiText.kt
app/src/main/java/com/example/store/core/presentation/errors_ui/: FirestoreErrorAsUiText.kt
app/src/main/java/com/example/store/core/presentation/navigation/: AppNavGraph.kt  AuthCheckViewModel.kt
app/src/main/java/com/example/store/core/presentation/navigation/bottom_nav_bar/: NavBar.kt  TopLevelRoute.kt
app/src/main/java/com/example/store/core/presentation/navigation/destinations/: AuthDestination.kt  CartDestination.kt  Destination.kt  PacksDestination.kt  ProfileDestination.kt
app/src/main/java/com/example/store/core/presentation/navigation/routes/: AddAuthRoute.kt  AddCartRoute.kt  AddPacksRoute.kt  AddProfileRoute.kt
app/src/main/java/com/example/store/core/presentation/navigation/util/: NavTransactionsAnimations.kt
app/src/main/java/com/example/store/core/presentation/util/: UiText.kt
app/src/main/java/com/example/store/feature/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/example/store/feature/auth/domain/errors/: EmailError.kt  FirebaseAuthError.kt  PasswordError.kt  UsernameError.kt
app/src/main/java/com/example/store/feature/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/store/feature/auth/domain/use_case/: IsUserSignedUseCase.kt  SignInUseCase.kt  SignUnUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/store/feature/auth/domain/util/: AuthConstants.kt
app/src/main/java/com/example/store/feature/auth/presentation/components/: AuthTextField.kt
app/src/main/java/com/example/store/feature/auth/presentation/errors_ui/: EmailErrorAsUiText.kt  FirebaseAuthErrorAsUiText.kt  PasswordErrorAsUiText.kt  UsernameErrorAsUiText.kt
app/src/main/java/com/example/store/feature/auth/presentation/navigation/: SignInDestination.kt  SignUpDestination.kt
app/src/main/java/com/example/store/feature/auth/presentation/sign_in/: SignInScreen.kt  SignInScreenAction.kt  SignInScreenEvent.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/store/feature/auth/presentation/sign_up/: SignUpScreen.kt  SignUpScreenAction.kt  SignUpScreenEvent.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/example/store/feature/common/data/remote/: FirebaseDataSource.kt  FirebaseDataSourceImpl.kt
app/src/main/java/com/example/store/feature/common/di/: StoreModule.kt
app/src/main/java/com/example/store/feature/common/domain/model/: Barcode.kt  Pack.kt  PackPrice.kt  PackWithDetailsEntity.kt  Unit.kt
app/src/main/java/com/example/store/feature/common/presentation/: StoreApp.kt
app/src/main/java/com/example/store/feature/common/presentation/errors_ui/: FirestoreErrorAsUiText.kt
app/src/main/java/com/example/store/feature/common/presentation/navigation/: AppNavGraph.kt  AuthCheckViewModel.kt
app/src/main/java/com/example/store/feature/profile/domain/use_case/: GetUserNameUseCase.kt  (+2 more)
app/src/main/java/com/example/store/feature/profile/presentation/: ProfileScreeEvent.kt  ProfileScreen.kt  ProfileScreenAction.kt  ProfileScreenState.kt  ProfileViewModel.kt
app/src/main/java/com/example/store/ui/theme/: DpSpSize.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: remove.xml  store.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/store/: ExampleUnitEntityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
